<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - EduMain</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <h1 class="textoLogin">Inicia sessió</h1>
        <form action="php/login.php" method="POST">
            <input class="inputCorreo" name="correo" type="email" placeholder="Correo electrónico" required><br><br>
            <input class="inputContraseña" name="contraseña" type="password" placeholder="Contraseña" required><br><br>
            <input class="botonSubmit" type="submit" value="Iniciar sesión">
        </form>
        <a href="register.html" class="createAccButton">Crear cuenta</a>
    </div>
</body>
</html>


